Light/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/Shapes.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/ButtonStyle.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/TextBoxStyle.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/Typography.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/ClosableTabControlStyle.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/TabControlStyle.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/ListBoxStyle.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/ScrollBarStyle.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/GridSplitterStyle.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/MenuStyle.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/ToolTipStyle.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/GroupBoxStyle.xaml"/>
        <ResourceDictionary Source="/GHC.Wpf.Themes;component/Light/RadioButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>