Light/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderThickness="1"
                                CornerRadius="2,2,0,0" 
                                Background="{StaticResource BackgroundBrush}"
                                BorderBrush="{StaticResource BorderBrush}">

                            <ContentPresenter Margin="4" 
                                              HorizontalAlignment="Center"
                                              TextBlock.FontSize="15"
                                              TextBlock.FontWeight="Bold"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />
                        </Border>

                        <Border Grid.Row="1"
                                Background="{DynamicResource AccentDark}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,2,2" 
                                BorderBrush="{StaticResource BorderBrush}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>